<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>面对面</title>
    <meta name="description" content="...">
    <link rel="stylesheet" href="res/mui/css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="res/iconfont/iconfont.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/faceToface.css" />
</head>

<body>
    <div class="contain">
        <!-- 搜索栏 -->
        <header class="xy_search">
			<div class="search_box">
				<i class="icon-search"></i>
				<input type="text" placeholder="搜索课程，共231款课程">
			</div>
		</header>
        <!-- 直播、上传 -->
        <div>
            <div class="list">
                <div>
                    <div class="above">
                        <img src="images/face/ren.png" alt="">
                        <p>一对一直播</p>
                        <p>得面对面真传</p>
                    </div>
                    <img class="big_picture" src="images/face/twopeople.png" alt="">
                </div>
                <div>
                    <div class="above">
                        <img src="images/face/yun.png" alt="">
                        <p>上传音频</p>
                        <p>上传音频得大师点评</p>
                    </div>
                    <img class="big_picture" src="images/face/erji.png" alt="">
                </div>
            </div>
        </div>
        <div class="navbar">	
            <div>
                <div id="segmentedControl" class="mui-segmented-control">
                    <a class="mui-control-item mui-active hot_video" href="#item1">
                        <span>热门视频</span>
                        <span>Hot video</span>
                        
                    </a>
                    <a class="mui-control-item" href="#item2">
                        架子鼓
                    </a>
                    <a class="mui-control-item" href="#item3">
                        鼓琴
                    </a>
                    <a class="mui-control-item" href="#item3">
                        钢琴
                    </a>
                </div>
                <div class="shadow">

                </div>
            </div>

            <!-- <div>
                <div id="item1" class="mui-control-content mui-active">
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell">
                            第二个选项卡子项-1
                        </li>
                        <li class="mui-table-view-cell">
                            第二个选项卡子项-2
                        </li>
                        <li class="mui-table-view-cell">
                            第二个选项卡子项-3
                        </li>
                    </ul>
                </div>
                <div id="item2" class="mui-control-content">
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell">
                            第二个选项卡子项-1
                        </li>
                        <li class="mui-table-view-cell">
                            第二个选项卡子项-2
                        </li>
                        <li class="mui-table-view-cell">
                            第二个选项卡子项-3
                        </li>
                    </ul>
                </div>
                <div id="item3" class="mui-control-content">
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell">
                            第三个选项卡子项-1
                        </li>
                        <li class="mui-table-view-cell">
                            第三个选项卡子项-2
                        </li>
                        <li class="mui-table-view-cell">
                            第三个选项卡子项-3
                        </li>
                    </ul>
                </div>
            </div> -->

        </div>

        <!-- 直播列表 -->

        <div class="zhibo_list">
            <a href="#" class="zhibo_list_item">
                <div class="main_contain">
                    <img src="images/face/datou.png" alt="">
                    <div class="xiangqing">
                        <span class="zhibo_user">教师A</span>
                        <span class="blue">直播</span>
                        <div class="level">教师头衔</div>
                        <div class="price">
                            <span class="orange">￥ 59/15分钟</span>
                            <span class="button">约TA</span>
                        </div>
                    </div>

                </div>
                <div class="message">
                    <div>
                        <span class="logo">微</span>
                        微视娱乐
                    </div>
                    <div>
                        <img src="images/face/个人图标.png" alt="">11156
                    </div>
                    <div>
                        <img src="images/face/评论.png" alt="">1123
                    </div>
                    <div class="button">+关注</div>
                </div>
            </a>
            <a href="#" class="zhibo_list_item">
                <div class="main_contain">
                    <img src="images/face/datou.png" alt="">
                    <div class="xiangqing">
                        <span class="zhibo_user">教师A</span>
                        <span class="blue">直播</span>
                        <div class="level">教师头衔</div>
                        <div class="price">
                            <span class="orange">￥ 59/15分钟</span>
                            <span class="button">约TA</span>
                        </div>
                    </div>
                </div>
                <div class="message">
                    <div>
                        <span class="logo">微</span>
                        微视娱乐
                    </div>
                    <div>
                        <img src="images/face/个人图标.png" alt="">11156
                    </div>
                    <div>
                        <img src="images/face/评论.png" alt="">1123
                    </div>
                    <div class="button">+关注</div>
                </div>
            </a>
        </div>
        <!-- 热门问题 -->
        <div class="hot_question">
            <div class="title">
                <span class="hot_question_line"></span>
                <div>
                    <img src="images/face/blueheart.png" alt=""> 热门问题
                </div>
                <span class="hot_question_line"></span>
            </div>
            <div class="hot_question_main">
            </div>
        </div>
        <div class="pull_up mui-scroll-wrapper">
            <ul>
                <li class="mui-table-view-cell">
                    <div>
                        <div class="cell_head">
                            <h3>问题A的描述提问？</h3>
                            <span>推荐</span>
                        </div>
                        <div class="user">
                            <img src="images/ask/head.png" alt="" style="width:22px;height:22px">
                            <span>教师A，著名大师</span>
                        </div>
                        <div class="article">

                            我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
                            <div class="trile"></div>
                        </div>
                        <div class="bottom">
                            <div class="active">
                                <img src="images/ask/heart.png" alt="">
                                <span>156</span>
                            </div>
                            <a href="#" class="replay">
                                +1元看答案
                            </a>
                        </div>
                    </div>

                </li>
                <li class="mui-table-view-cell">
                    <div>
                        <div class="cell_head">
                            <h3>问题A的描述提问？</h3>
                            <span>推荐</span>
                        </div>
                        <div class="user">
                            <img src="images/ask/head.png" alt="" style="width:22px;height:22px">
                            <span>教师A，著名大师</span>
                        </div>
                        <div class="article">

                            我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
                            <div class="trile"></div>
                        </div>
                        <div class="bottom">
                            <div class="active">
                                <img src="images/ask/heart.png" alt="">
                                <span>156</span>

                            </div>
                            <a href="#" class="replay">
                                +1元看答案
                            </a>
                        </div>
                    </div>

                </li>
                <li class="mui-table-view-cell">
                    <div>
                        <div class="cell_head">
                            <h3>问题A的描述提问？</h3>
                            <span>推荐</span>
                        </div>
                        <div class="user">
                            <img src="images/ask/head.png" alt="" style="width:22px;height:22px">
                            <span>教师A，著名大师</span>
                        </div>
                        <div class="article">

                            我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
                            <div class="trile"></div>
                        </div>
                        <div class="bottom">
                            <div class="active">
                                <img src="images/ask/heart.png" alt="">
                                <span>156</span>

                            </div>
                            <a href="#" class="replay">
                                +1元看答案
                            </a>
                        </div>
                    </div>
                </li>
                <li class="mui-table-view-cell">
                    <div>
                        <div class="cell_head">
                            <h3>问题A的描述提问？</h3>
                            <span>推荐</span>
                        </div>


                        <div class="user">
                            <img src="images/ask/head.png" alt="" style="width:22px;height:22px">
                            <span>教师A，著名大师</span>
                        </div>
                        <div class="article">
                            我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
                            <div class="trile"></div>
                        </div>
                        <div class="bottom">
                            <div class="active">
                                <img src="images/ask/heart.png" alt="">
                                <span>156</span>

                            </div>
                            <a href="#" class="replay">
                                +1元看答案
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <footer class="xy_footer">
			<nav class="mui-bar mui-bar-tab">
				<a class="mui-tab-item" href="./index.html">
					<i class="icon iconfont icon-quan2 "></i>
					<!-- <p class=" find tab_active"></p> -->
					<div>
						<span class="mui-tab-label">发现</span>
					</div>
				</a>
				<a class="mui-tab-item" href="./classroom.html">
					<!-- <p class=" class_room tab_active"></p> -->
					<i class="icon iconfont icon-gongwenbao"></i>
					<div>
						<span class="mui-tab-label">课堂</span>
					</div>
					</li>
				</a>
				<a class="mui-tab-item  mui-active" href="./faceToface.html">
					<!-- <p class=" ftf tab_active"></p> -->
					<i class="icon iconfont icon-1"></i>
					<div>
						<span class="mui-tab-label">大师面对面</span>
					</div>
				</a>
				<a class="mui-tab-item" href="#tabbar-with-map">
						<!-- <p class=" art_road tab_active"></p> -->
					<i class="icon iconfont icon-zhongdianluduan"></i>
					<div>
						<span class="mui-tab-label">艺术之路</span>
					</div>
				</a>
				<a class="mui-tab-item" href="./myclassroom.html">
					<i class="icon iconfont icon-unie611"></i>
					<div>
						<span class="mui-tab-label">我的</span>
					</div>
				</a>
			</nav>
		</footer>
    </div>
    <script src="res/mui/js/mui.min.js"></script>
    <script src="res/mui/js/mui.js"></script>
    <script src="res/zepto/zepto.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/faceToface.js"></script>
    <script>
       
    </script>

</body>

</html>