<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>首页</title>
	<link rel="stylesheet" href="res/mui/css/mui.min.css" />
	<link rel="stylesheet" href="res/iconfont/iconfont.css" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css" />
</head>

<body>
	<div class="xy_home">
		<!-- ----------------搜索框 -->
		<header class="xy_search">
			<div class="search_box">
				<i class="icon-search"></i>
				<input type="text" placeholder="搜索课程，共231款课程">
			</div>
		</header>
		<!-- ------------------轮播图 -->
		<div id="slider" class="mui-slider">
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="./images/lunbo4.png">
						<p class="mui-slider-title">
							<h3 class="content1">热门曲A手把手教学课程</h3>
							<p class="content2">好的基础是成功的一半</p>
						</p>
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#">
						<img src="./images/lunbo1.png">
						<p class="mui-slider-title">
							<h3 class="content1">热门曲A手把手教学课程</h3>
							<p class="content2">好的基础是成功的一半</p>
						</p>
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#">
						<img src="images/lunbo3.png">
						<p class="mui-slider-title">
							<h3 class="content1">热门曲A手把手教学课程</h3>
							<p class="content2">好的基础是成功的一半</p>
						</p>
					</a>
				</div>
				<div class="mui-slider-item">
					<a href="#">
						<img src="./images/lunbo4.png">
						<p class="mui-slider-title">
							<h3 class="content1">热门曲A手把手教学课程</h3>
							<p class="content2">好的基础是成功的一半</p>
						</p>
					</a>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="images/lunbo1.png">
						<p class="mui-slider-title">
							<h3 class="content1">热门曲A手把手教学课程</h3>
							<p class="content2">好的基础是成功的一半</p>
						</p>
					</a>
				</div>
			</div>

			<div class="mui-slider-indicator mui-text-right">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>

		<div class="xy_content">
			<!-- --------------------导航栏 -->
			
			<div class="navbar">	
				<div>
					<div id="segmentedControl" class="mui-segmented-control">
						<a class="mui-control-item mui-active hot_video" href="#item1">
							<span>热门视频</span>
							<span>Hot video</span>
							
						</a>
						<a class="mui-control-item" href="#item2">
							架子鼓
						</a>
						<a class="mui-control-item" href="#item3">
							鼓琴
						</a>
						<a class="mui-control-item" href="#item3">
							钢琴
						</a>
					</div>
					<div class="shadow">

					</div>
				</div>
	
				<!-- <div>
					<div id="item1" class="mui-control-content mui-active">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								第二个选项卡子项-1
							</li>
							<li class="mui-table-view-cell">
								第二个选项卡子项-2
							</li>
							<li class="mui-table-view-cell">
								第二个选项卡子项-3
							</li>
						</ul>
					</div>
					<div id="item2" class="mui-control-content">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								第二个选项卡子项-1
							</li>
							<li class="mui-table-view-cell">
								第二个选项卡子项-2
							</li>
							<li class="mui-table-view-cell">
								第二个选项卡子项-3
							</li>
						</ul>
					</div>
					<div id="item3" class="mui-control-content">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								第三个选项卡子项-1
							</li>
							<li class="mui-table-view-cell">
								第三个选项卡子项-2
							</li>
							<li class="mui-table-view-cell">
								第三个选项卡子项-3
							</li>
						</ul>
					</div>
				</div> -->
	
			</div>









			<div calss="curriculum" style="width: 91%; margin: 0 auto;">
				<div class="mui-card ">
					<div class="mui-card-header mui-card-media" style="height:160px;background-image:url(images/热门曲.png)"></div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<h3>架子鼓手把手基础课</h3>
							<span class="publicity">零基础精品</span>
							<p class="curriculum_content">好的基础是成功的一半</p>
							<div class="introduce">
								<span class="money">￥365/12节</span>
								<a class="xiaoxi" href="#">
									<i class="icon iconfont icon-xiaoxi"> 156</i>
									<a class="more">
										<i class="icon iconfont icon-more1"></i>
									</a>
							</div>
						</div>
					</div>

				</div>
				<div class="mui-card">
					<div class="mui-card-header mui-card-media" style="height:160px;background-image:url(images/热门曲.png)"></div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<h3>架子鼓手把手基础课</h3>
							<span class="publicity" style="color:#f5a623; border:1px solid #f5a623;">零基础精品</span>
							<p class="curriculum_content">好的基础是成功的一半</p>
							<div class="introduce">
								<span class="money">￥365/12节</span>
								<a class="xiaoxi" href="#">
									<i class="icon iconfont icon-xiaoxi"> 156</i>
									<a class="more">
										<i class="icon iconfont icon-more1"></i>
									</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="hot_buy">
				<div class="goods">
					<h2>精品课限时购</h2>
					<span class="time">01</span>：
					<span class="time">50</span>：
					<span class="time">07</span>
					<p>下一场22:00开始</p>
					<div class="goods_img">
						<img class="goods_img" src="./images/hot_buy.png" alt="">
					</div>
					<h4>五线谱基础课</h4>
					<p class="through">原价￥1000/5节</p>
					<h5>￥100/5节</h5>
				</div>

				<div class="t_buy">
					<img src="./images/pintu.png" alt="">
					<h4>周六一起拼</h4>
					<p>课程打折，最高直减74元</p>
					<div class="t_buy_img">
						<img src="./images/t_buy.png" alt="">
					</div>
					<img src="./images/fire.png" alt="">
					<h4>热门活动</h4>
					<p>订阅课程，送乐器哟~</p>
					<div class="hot_activity_img">
						<img src="./images/hot_activity.png" alt="">
					</div>

				</div>
			</div>
			<div calss="curriculum" style="width: 91%; margin: 0 auto;">
				<div class="hot_title">热门免费课</div>
				<div class="mui-card">
					<div class="mui-card-header mui-card-media" style="height:160px;background-image:url(images/热门曲.png)"></div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<h3>架子鼓手把手基础课</h3>
							<span class="publicity" style="color:#3ab643; border:1px solid #3ab643;">零基础精品</span>
							<p class="curriculum_content">好的基础是成功的一半</p>
							<div class="introduce">
								<span class="money">￥365/12节</span>
								<a class="xiaoxi" href="#">
									<i class="icon iconfont icon-xiaoxi"> 156</i>
									<a class="more">
										<i class="icon iconfont icon-more1"></i>
									</a>
							</div>
						</div>
					</div>

				</div>
				<div class="hot_title">热门视频精选</div>
				<div class="mui-card  mui-card_last">
					<div class="mui-card-header mui-card-media" style="height:160px;background-image:url(images/热门曲.png)"></div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							<h3>架子鼓手把手基础课</h3>
							<span class="publicity">零基础精品</span>
							<p class="curriculum_content">好的基础是成功的一半</p>

							<div class="introduce">
								<span class="money">￥365/12节</span>
								<a class="xiaoxi" href="#">
									<i class="icon iconfont icon-xiaoxi"> 156</i>
									<a class="more">
										<i class="icon iconfont icon-more1"></i>
									</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- ------------------底部tab栏 -->
		<footer class="xy_footer">
			<nav class="mui-bar mui-bar-tab">
				<a class="mui-tab-item mui-active" href="./index.html">
					<i class="icon iconfont icon-quan2 "></i>
					<!-- <p class=" find tab_active"></p> -->
					<div>
						<span class="mui-tab-label">发现</span>
					</div>
				</a>
				<a class="mui-tab-item" href="./classroom.html">
					<!-- <p class=" class_room tab_active"></p> -->
					<i class="icon iconfont icon-gongwenbao"></i>
					<div>
						<span class="mui-tab-label">课堂</span>
					</div>
					</li>
				</a>
				<a class="mui-tab-item" href="./faceToface.html">
					<!-- <p class=" ftf tab_active"></p> -->
					<i class="icon iconfont icon-1"></i>
					<div>
						<span class="mui-tab-label">大师面对面</span>
					</div>
				</a>
				<a class="mui-tab-item" href="#tabbar-with-map">
					<!-- <p class=" art_road tab_active"></p> -->
					<i class="icon iconfont icon-zhongdianluduan"></i>
					<div>
						<span class="mui-tab-label">艺术之路</span>
					</div>
				</a>
				<a class="mui-tab-item" href="./myclassroom.html">
					<!-- <p class=" my tab_active"></p> -->
					<i class="icon iconfont icon-unie611"></i>
					<div>
						<span class="mui-tab-label">我的</span>
					</div>
				</a>
			</nav>
		</footer>
	</div>

	<script src="./res/mui/js/mui.min.js"></script>
	<script src="./res/zepto/zepto.min.js"></script>
	<script src="./res/iconfont/iconfont.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/index.js"></script>


</body>

</html>