//   ------------------------------搜索样式开始
.xy_search {
    position: absolute;
    width: 351px;
    height: 28px;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    z-index: 10; 

  .search_box{
      position: relative;        
      margin: 11px 13px 0 11px;     
      box-sizing: border-box;
      .icon-search{
        position: absolute;
        top: 8px;
        left: 11px;
        width: 16px;;
        height: 16px;
        background: url('../images/search.png') no-repeat center;
      }

      input{
        height: 28px;
        border: none;
        border-radius: 40px;
        background-color: #f5f5f5;
        padding-left: 34px;
        font-size: 14px;
        opacity: 0.5;
      }

  }
}
    // --------------------------------课程样式start   
/* ---------------------------广告样式start */
.mui-card{
    width: 100%;
    height: 243px;
    box-shadow: #dfdfdf 0px 0px 60px; 
    border-radius: 3%;
    margin: 22px 0 17px 0;

}
.mui-card_last{
    margin: 13px 0 28px 0;
}
.mui-card-content-inner{
    padding: 6px 0 0 13px;
}
.mui-card .mui-card-content-inner h3{
    font-size: 22px;
    border-radius: 5%;
    padding: 0 0 2px 0;
    display: inline-block;
    
}
.mui-card .mui-card-content-inner .curriculum_content{
    font-size: 17px;
    padding: 0 0 6px 0;
}
.curriculum .mui-card-content{
    /* width: 100%; */
    height: 83px;
}

.introduce {
    .money{
        font-size: 22px;
        color: #f5a623;
        padding: 0 0 8px 0;
    }
   
    .xiaoxi{
        font-size: 17px;
        color: #9b9b9b;
        position: absolute;
        right: 100px;
        display: inline-block;
        vertical-align: middle;
        img{
            margin: 0 4px 0 0 ;
        }
    }
    .more{
        font-size: 17px;
        color: #9b9b9b;
        position: absolute;
        right: 14px;
        display: inline-block;
        vertical-align: middle;
    }
}
.mui-card .publicity{
    width: 70px;
    height: 20px;
    margin-left: 5px;
    text-align: center;
    line-height: 18px;
    display: inline-block;
    color: #44beff;
    font-size: 10px;
    border-radius: 10%;
    border: 1px solid #44beff;
}
.hot_title{
    font-size: 25px;
}
 
/* ---------------------------广告样式end */   

    
// ---------------------------------footer样式开始
.xy_footer{
    // box-shadow: #ccc 0px 0px 60px;
    height: 60px;
    border: none;
        .mui-bar{
        height: 60px;
        box-shadow: #ccc 0px 0px 60px;
        background-color: #ffffff;
            border: none;
            .mui-tab-item {
                border: none;
                .iconfont{
                    width: 21px;
                    height: 21px;
                    margin-bottom: 28px;
                    font-size: 24px;
                    
                }
                
                .mui-tab-label{                    
                    font-size: 10px;
                    
                }

            }
        }
    }
