.myclassroom {
  /*---------------中间tab---------------*/
}
.myclassroom .header {
  width: 100%;
  height: 260px;
  background: url(../images/myclassroom/header3.png) no-repeat center;
  background-size: cover;
  padding-top: 30px;
  padding-left: 19px;
  position: relative;
  color: #fff;
}
.myclassroom .header .header_title {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -100%);
  margin-top: 20px;
  font-size: 22px;
}
.myclassroom .header .head_portrait {
  position: relative;
  top: 60px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.myclassroom .header .head_portrait .name {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 20px;
  color: #f3f3f5;
}
.myclassroom .class_item {
  width: 100%;
  position: absolute;
  top: 186px;
  padding: 0 60px 0 20px;
  color: #f3f3f5;
}
.myclassroom .class_item .class_name {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}
.myclassroom .class_item .item_number {
  display: flex;
  justify-content: space-between;
  padding-top: 18px;
  font-size: 18px;
}
.myclassroom .class_item span {
  display: inline-block;
}
.myclassroom .class_item .border {
  color: #d6d7c8;
}
.myclassroom .class_ad {
  width: 100%;
  height: 184px;
  display: flex;
  justify-content: space-between;
  padding: 22px 10px;
  flex-wrap: wrap;
}
.myclassroom .class_ad .taech {
  width: 48%;
  height: 70px;
  position: relative;
  display: inline-block;
  box-shadow: #ccc 0 0 30px;
  border-radius: 5px;
  margin-bottom: 12px;
}
.myclassroom .class_ad .taech p {
  display: inline-block;
  text-align: center;
  line-height: 70px;
  position: absolute;
  left: 20px;
}
.myclassroom .class_ad .taech img {
  position: absolute;
  top: 24px;
  right: 38px;
}
.myclassroom .m_tab {
  padding: 10px 60px;
}
.myclassroom .m_tab .mui-segmented-control {
  border: none;
  border-radius: 30px;
  box-shadow: 0 10px 30px #cde9f8;
}
.myclassroom .m_tab .yfd {
  border-radius: 30px;
}
.myclassroom .m_tab .yxz {
  border-radius: 30px;
  border: none;
}
.myclassroom .course_load {
  width: 100%;
  padding: 15px 12px;
  display: flex;
}
.myclassroom .course_load .course_load_left {
  width: 100px;
  flex: 0 0 100px;
  display: inline-block;
  overflow: hidden;
}
.myclassroom .course_load .course_load_left img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.myclassroom .course_load .course_load_right {
  width: 100%;
  display: inline-block;
  padding-left: 12px;
}
.myclassroom .course_load .course_load_right .class_name {
  font-size: 20px;
  color: #000000;
  padding-bottom: 14px;
}
.myclassroom .course_load .course_load_right .priace__i {
  padding-bottom: 43px;
}
.myclassroom .course_load .course_load_right .priace__i .priace {
  font-size: 14px;
  color: #f5a623;
}
.myclassroom .course_load .course_load_right .priace__i .sales_volime {
  display: inline-block;
  font-size: 9px;
}
.myclassroom .course_load .course_load_right .other {
  width: 100%;
  font-size: 12px;
  color: #b9b9b9;
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.myclassroom .course_load .course_load_right .right {
  padding-left: 20px;
}
.myclassroom .course_load .course_load_right .more {
  display: inline-block;
}
.myclassroom .border {
  height: 1px;
  margin: 0 12px 0 12px;
  background-color: #ecefef;
}
