<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<title>我的问答</title>
	<meta name="description" content="...">
	<link rel="stylesheet" href="res/mui/css/mui.min.css" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="css/ask.css" />
</head>

<body>
	<div class="contain">
		<!-- 顶部 -->
		<div class="top">
			我的问答
		</div>

		<!-- 热门 -->
		<div class="popular">
			<div class="topic">
				<img src="images/ask/fire.png" alt="">
				<span>热门</span>
			</div>
			<div class="list">
				<div>
					<div class="above">
						<p>#热门问题#</p>
						<p>1800讨论</p>
					</div>
					<img src="images/ask/rewen.png" alt="">
				</div>
				<div>
					<div class="above">
						<p>#热门评论#</p>
						<p>1800讨论</p>
					</div>
					<img src="images/ask/reping.png" alt="">
				</div>
				<div>
					<div class="above">
						<p>#热门话题#</p>
					</div>
					<img src="images/ask/retopic.png" alt="">
				</div>
			</div>

		</div>

		<div class="pull_down">
			<div style="padding: 10px 0px;">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary tab">
					<a class="mui-control-item mui-active" href="#item1">
						全部回答
					</a>
					<a class="mui-control-item" href="#item2">
						按时间
						<div class="paixu">
							<span class="triangle-top"></span>
							<span class="triangle-down choosen"></span>
						</div>
					</a>
					<a class="mui-control-item" href="#item3">
						按评论数
						<div class="paixu">
							<span class="triangle-top"></span>
							<span class="triangle-down"></span>
						</div>
					</a>

				</div>
			</div>
			<!-- tab切换 -->
			<div class="class_ask/ ">
				<div id="item1" class=" mui-control-content mui-active mui-scroll-wrapper">
					<ul>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题A的描述提问？</h3>
								<div class="user">
									<img src="images/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div>
											<img src="images/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="images/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="images/ask/more.png" alt="">
									</a>

								</div>
							</div>

						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题A的描述提问？</h3>
								<div class="user">
									<img src="images/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div style="vertical-align:middle">
											<img src="images/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="images/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="images/ask/more.png" alt="">
									</a>

								</div>
							</div>

						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题A的描述提问？</h3>
								<div class="user">
									<img src="images/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 &nbsp;&nbsp; 21:34</div>
										<div>
											<img src="images/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="images/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="images/ask/more.png" alt="">
									</a>

								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题A的描述提问？</h3>
								<div class="user">
									<img src="images/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">
									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div>
											<img src="images/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="images/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="images/ask/more.png" alt="">
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div id="item2" class="mui-control-content mui-scroll-wrapper">
					<ul>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题B的描述提问？</h3>
								<div class="user">
									<img src="images/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div>
											<img src="images/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="images/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="images/ask/more.png" alt="">
									</a>

								</div>
							</div>

						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题B的描述提问？</h3>
								<div class="user">
									<img src="images/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div style="vertical-align:middle">
											<img src="images/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="images/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="images/ask/more.png" alt="">
									</a>

								</div>
							</div>

						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题B的描述提问？</h3>
								<div class="user">
									<img src="images/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 &nbsp;&nbsp; 21:34</div>
										<div>
											<img src="images/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="images/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="images/ask/more.png" alt="">
									</a>

								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题B的描述提问？</h3>
								<div class="user">
									<img src="images/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">
									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div>
											<img src="images/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="images/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="images/ask/more.png" alt="">
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div id="item3" class=" mui-control-content mui-scroll-wrapper">
					<ul>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题C的描述提问？</h3>
								<div class="user">
									<img src="images/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div>
											<img src="images/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="images/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="images/ask/more.png" alt="">
									</a>

								</div>
							</div>

						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题C的描述提问？</h3>
								<div class="user">
									<img src="images/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div style="vertical-align:middle">
											<img src="images/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="images/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="images/ask/more.png" alt="">
									</a>

								</div>
							</div>

						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题C的描述提问？</h3>
								<div class="user">
									<img src="images/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 &nbsp;&nbsp; 21:34</div>
										<div>
											<img src="images/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="images/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="images/ask/more.png" alt="">
									</a>

								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题C的描述提问？</h3>
								<div class="user">
									<img src="images/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">
									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div>
											<img src="images/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="images/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="images/ask/more.png" alt="">
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="res/mui/js/mui.min.js"></script>
	<script src="res/mui/js/mui.js"></script>
	<script src="res/mui/js/mui.lazyload.js"></script>
	<script src="res/zepto/zepto.min.js"></script>
	<!-- <script src="js/ask.js"></script> -->
</body>

</html>