body{
    background-color: #fff;
}
.class_room{
    .xy_search{
       
        .search_box{            
            height: 28px;  
            font-size: 18px;
            padding-right: 44px;
            
        }
        .qiandao{
            position: absolute;
            top: 10px;
            right: 15px;
          
            .iconfont{
                
                font-size: 18px;
                padding: 0 4px;
                color: #fff;
            }
            .name{
                font-size: 12px;
                color: #fff;
            }
        }
    }
    .class_nav_box{
        width: 100%;
        height: 260px;
        background: url(../images/classroom/bg_img.png)no-repeat center ;
         background-size:cover;
        .class_nav{
        width: 100%;
        height: 100%;
        padding: 60px 0 0 26px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
            a{
                width: 25%;
                height: 102px;
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                h5{
                    padding: 8px;
                    color: #fff;
                }
            }
            img{
                width: 50px;
                height: 50px;
            }
        }
    }
    // -------------每日抢课样式
    .take_lessons{
        width: 100%;
        height: 199px;
        padding: 12px 16px 32px 12px;
        box-shadow: #ccc 0 0 30px;
        .day_take_lessons{
            display: flex;
            justify-content: space-between;
           
            h3{
                font-size: 16px;
                display: inline-block;
            }
            p{
                display: inline-block
            }   
        }
        .count_down{
            padding: 8px 0 20px 0;
        }
        .course{
            .course_left{
                width: 100px;
                height: 100px;
                display: inline-block;
                overflow: hidden; 
                img{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                } 
            }
            
            
            .course_right{
                display: inline-block;
                // padding-left: 20px;
                h4{
                    font-size: 16px;
                    font-family: 微软雅黑;
                    top: 20px;
                }
                .original{
                    text-decoration: line-through;
                    padding: 38px 0 12px 0;
                }
                .porice{
                    display: inline-block;
                    color: #f5a623;
                    padding-right: 20px;
                    font-weight: 700;
                }
                .discount{
                    background-color: #f56123;
                    color: #fff;
                    font-size: 12px;
                    border-radius: 5px;
                    padding: 0 2px 0 0;
                    
                }
            }
        }
        
    }
    // ---------------------猜你喜欢样式
    
.cnxh{
    width: 100%;
    height: 40px;
    position: relative;
    // padding: 30px 18px;
   font-size: 10px;
    .cnxh_img{
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%,-50%);
        img{
            display: inline-block;
            vertical-align: middle;
        }
    }
    .border1{
        width: 100px;
        height: 1px;
        display: inline-block;
        background-color: #ecefef;
        position: absolute;
        top: 34px;
        left: 18px;

    }
    .border2{
        width: 100px;
        height: 1px;
        display: inline-block;
        background-color: #ecefef;
        position: absolute;
        top: 34px;
        right: 18px;

    }
}
}
