body{
    background-color:#fefefe;
}

.xy_home{
    width: 100%;
    height: 100%;
    overflow: hidden; 

    /*------------------ 轮播图插件样式修改start */

	.mui-slider-title {
		line-height: 30px;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 30px;
		margin: 0;
		text-align: left;
		text-indent: 12px;
		opacity: .8;
	}

	.mui-slider .content1 {
		position: absolute;
		bottom: 32px;
		left: 21px;
		font-size: 16px;
		color: white;
	}

	.content2 {
		position: absolute;
		bottom: 20px;
		left: 21px;
		font-size: 14px;
		color: white;
	}

	.mui-slider-indicator {
		right: 13px;
	}

	.mui-slider-indicator .mui-indicator {
		width: 20px;
		height: 4px;
		border-radius: 30%;
		right: 13px;
		margin: 0;

	}

	.mui-slider-indicator .mui-active.mui-indicator {
		background: #4c99f9;

	}

	/*----------------------------- 轮播图插件样式修改end */

    // ---------------------------------导航样式开始
// .navbar{
//     width: 100%;
//     height: 50px;
//     background-color: #ffffff;
//     .nav_title{
//         width: 100%;
//         display: flex;
//         justify-content: space-around;
//         font-size: 17px;
//         .show_b{
//             background: url(../images/tab.png) repeat-x;
//         }
//         .hot_video{
//             width: 25%;
//             height: 59px;
//             text-align: center;
//             // line-height: 50px;
//             // margin:8px auto;
//             display: inline-block;
            
//         }
//         .drum{
//             width: 25%;
//             text-align: center;
//             margin: 16px auto;
//             // line-height: 50px;
//             display: inline-block;
//         }
//         .tamburitza{
//             width: 25%;
//             text-align: center;
//             margin: 16px auto;
//             // line-height: 50px;
//             display: inline-block;
//         }
//         .piano{
//             width: 25%;
//             text-align: center;
//             margin: 16px auto;
//             // line-height: 50px;
//             display: inline-block;
//         }
//     }

// }

    // -----------------精品课程 
    .hot_buy{
        box-sizing: content-box;
        width: 100%;
        height: 320px;
        
        margin: 15px 0 17px 0;
        padding:  0 12px;
        background-color: #ffffff;
        box-shadow: #ccc 0 0 30px;
        display: flex;
        justify-content: space-between;
       
        .goods{
            width: 50%;
            height: 160px;
            padding-right: 13px;
            // padding-left: 16px;
            // .border{
            //     width: 1px;
            //     height: 320px;
            //     background-color: #ccc;
            // }
            h2{
                font-size: 16px;
                margin-bottom: 9px;
                margin:8px 0;
            }
            .time{
                width: 22px;
                height: 20px;
                font-size: 16px;
                color: #fff;
                padding: 2px ;
                border-radius: 20%;
                background-color: #f5a623;
            }
            p{
                font-size: 11px;
                margin: 8px 0;
            }
            .goods_img{
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 5%;   
                img{
                    width: 100%;
                    height: 100%;
                }            
            }
            h4{
                font-size: 14px;
                margin-top: 8px;
            }
            .through{
                font-size: 14px;
                text-decoration: line-through;
            }
            h5{
                color: #f5a623;
            }
        }
        .t_buy{

            padding: 0  12px 12px;
            border-left: 1px solid #ccc;
            h4{
                display: inline-block;
                font-size: 14px;
                padding-left: 10px;
                padding-top: 11px;
            }
            p{
                font-size: 10px;
                padding: 10px 0;
            }
            .t_buy_img{
                width: 100%;
                height: 100px;
                padding-right: 13px;
                img{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
            }
            .hot_activity_img{
                width: 100%;
                padding-right: 12px;
                img{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
            }
          
        }
    }


   
}  