<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的教室</title>
    <link rel="stylesheet" href="res/mui/css/mui.min.css" />
    <link rel="stylesheet" href="res/iconfont/iconfont.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/myclassroom.css" />
</head>

<body>
    <div>
        <div class="myclassroom">
            <!-- 顶部 -->
            <div class="header">
                <i class="icon iconfont icon-shangyiye"></i>
                <span class="header_title">我的教室</span>
                <div class="head_portrait">
                    <!-- <div class="head_box"> -->
                    <img src="./images/myclassroom/touxiang.png" alt="">
                    <p class="name">Austin</p>
                    <!-- </div> -->
                </div>
                <div class="class_item">
                    <div class="class_name">
                        <span>课程</span>
                        <span>回答数</span>
                        <span>粉丝数</span>
                    </div>
                    <div class="item_number">
                        <span>800</span>
                        <span class="border">|</span>
                        <span>160</span>
                        <span class="border">|</span>
                        <span>13万</span>
                    </div>
                </div>
            </div>

            <div class="class_ad">
                <!-- <div class="class_ad_top"> -->
                <div class="taech kcfb">
                    <p>课程发布</p>
                    <img src="./images/myclassroom/shape1.png" alt="">
                </div>
                <div class="taech spfb">
                    <p>视频发布</p>
                    <img src="./images/myclassroom/shape3.png" alt="">
                </div>
                <!-- </div> -->
                <!-- <div class="class_ad_bottom"> -->
                <div class="taech grgg">
                    <p>个人公告</p>
                    <img src="./images/myclassroom/shape2.png" alt="">
                </div>
                <div class="taech wzfb">
                    <p>文章发布</p>
                    <img src="./images/myclassroom/shape4.png" alt="">
                </div>
                <!-- </div> -->
            </div>

            <!-- 中间tab -->
            <!-- <div class="m_tab">
                <span class="yfb current">
                    已发布
                </span>
                <span class="yxz">
                    已下载
                </span>
            </div> -->
            <div class="m_tab">
                <div id="segmentedControl" class="mui-segmented-control">
                    <a class="mui-control-item mui-active yfd" href="#item2">
                        已办公文
                    </a>
                    <a class="mui-control-item yxz" href="#item3">
                        全部公文
                    </a>
                </div>
            </div>
            <div>
               
                <div id="item2" class="mui-control-content mui-active">
                    <div class="mui-table-view">
                        <!-- ·································课程介绍································ -->
            <div class="course_load">
                <div class="course_load_left">
                    <img src="./images/myclassroom/touxiang2.png" alt="">
                </div>
                <div class="course_load_right">
                    <p class="class_name">课程A名称</p>
                    <div class="priace__i">
                        <span class="priace">￥365 </span>
                        <p class="sales_volime"> 月销123堂</p>
                    </div>
                    <div class="other">
                        <span class="other_left">
                            <i class="icon iconfont icon-yanjing">1234</i>
                            <!-- <img src="./images/myclassroom/eye.png" alt="">123 -->
                            <i class="icon iconfont icon-xiaoxi right">1234</i>
                        </span>
                        <div class="more">
                            <i class="icon iconfont icon-more1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border"></div>
            <div class="course_load">
                <div class="course_load_left">
                    <img src="./images/myclassroom/touxiang2.png" alt="">
                </div>
                <div class="course_load_right">
                    <p class="class_name">课程A名称</p>
                    <div class="priace__i">
                        <span class="priace">￥365 </span>
                        <p class="sales_volime"> 月销123堂</p>
                    </div>
                    <div class="other">
                        <span class="other_left">
                            <i class="icon iconfont icon-yanjing">1234</i>
                            <!-- <img src="./images/myclassroom/eye.png" alt="">123 -->
                            <i class="icon iconfont icon-xiaoxi right">1234</i>
                        </span>
                        <div class="more">
                            <i class="icon iconfont icon-more1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border"></div>
            <div class="course_load">
                <div class="course_load_left">
                    <img src="./images/myclassroom/touxiang2.png" alt="">
                </div>
                <div class="course_load_right">
                    <p class="class_name">课程A名称</p>
                    <div class="priace__i">
                        <span class="priace">￥365 </span>
                        <p class="sales_volime"> 月销123堂</p>
                    </div>
                    <div class="other">
                        <span class="other_left">
                            <i class="icon iconfont icon-yanjing">1234</i>
                            <!-- <img src="./images/myclassroom/eye.png" alt="">123 -->
                            <i class="icon iconfont icon-xiaoxi right">1234</i>
                        </span>
                        <div class="more">
                            <i class="icon iconfont icon-more1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border"></div>
            <div class="course_load">
                <div class="course_load_left">
                    <img src="./images/myclassroom/touxiang2.png" alt="">
                </div>
                <div class="course_load_right">
                    <p class="class_name">课程A名称</p>
                    <div class="priace__i">
                        <span class="priace">￥365 </span>
                        <p class="sales_volime"> 月销123堂</p>
                    </div>
                    <div class="other">
                        <span class="other_left">
                            <i class="icon iconfont icon-yanjing">1234</i>
                            <!-- <img src="./images/myclassroom/eye.png" alt="">123 -->
                            <i class="icon iconfont icon-xiaoxi right">1234</i>
                        </span>
                        <div class="more">
                            <i class="icon iconfont icon-more1"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border"></div>
                    </div>
                </div>
                <div id="item3" class="mui-control-content">
                    <ul class="mui-table-view">
                        <li class="mui-table-view-cell">
                            第三个选项卡子项-1
                        </li>
                        <li class="mui-table-view-cell">
                            第三个选项卡子项-2
                        </li>
                        <li class="mui-table-view-cell">
                            第三个选项卡子项-3
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>

    </div>



    <script src="res/mui/js/mui.min.js"></script>
    <script src="res/zepto/zepto.min.js"></script>
    <script src="res/iconfont/iconfont.js"></script>
    <script src="js/myclassroom.js"></script>
    <script src="./js/common.js"></script>
    <script src="js/common.js"></script>
</body>

</html>