<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<title>我的问答</title>
	<meta name="description" content="...">
	<link rel="stylesheet" href="res/mui/css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="res/iconfont/iconfont.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/ask.css" />
	<script src="./js/iconfont.js"></script>
</head>

<body>
	<div class="contain">
		<!-- 顶部 -->
		<div class="top">
			我的问答
		</div>

		<!-- 热门 -->
		<div class="popular">
			<div class="topic">
				<img src="img/ask/fire.png" alt="">
				<span>热门</span>
			</div>
			<div class="list">
				<div>
					<div class="above">
						<p>#热门问题#</p>
						<p>1800讨论</p>
					</div>
					<img src="img/ask/rewen.png" alt="">
				</div>
				<div>
					<div class="above">
						<p>#热门评论#</p>
						<p>1800讨论</p>
					</div>
					<img src="img/ask/reping.png" alt="">
				</div>
				<div>
					<div class="above">
						<p>#热门话题#</p>
					</div>
					<img src="img/ask/retopic.png" alt="">
				</div>
			</div>

		</div>

		<div class="pull_down">
			<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary tab">
					<a class="mui-control-item mui-active" href="#item1">
						全部回答
					</a>
					<a class="mui-control-item" href="#item2">
						按时间
						<div class="paixu">
							<span class="triangle-top"></span>
							<span class="triangle-down choosen"></span>
						</div>
					</a>
					<a class="mui-control-item" href="#item3">
						按评论数
						<div class="paixu">
							<span class="triangle-top"></span>
							<span class="triangle-down"></span>
						</div>
					</a>

				</div>
			</div>
			<!-- tab切换 -->
			<div class="class_ask ">
				<div id="item1" class=" mui-control-content mui-active mui-scroll-wrapper">
						<ul>
							<li class="mui-table-view-cell">
								<div>
									<h3>问题A的描述提问？</h3>
									<div class="user">
										<img src="img/ask/head.png" alt="" style="width:22px;height:22px">
										<span>教师A，著名大师</span>
									</div>
									<div class="article">

										我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
										<div class="trile"></div>
									</div>
									<div class="bottom">
										<div class="active">
											<div> 2018/01/02 21:34</div>
											<div>
												<img src="img/ask/heart.png" alt="">
												<span>156</span>
											</div>
											<div>
												<img src="img/ask/pinglun.png" alt="">
												<span>156</span>
											</div>
										</div>
										<a href="#" class="more">
											<img src="img/ask/more.png" alt="">
										</a>

									</div>
								</div>

							</li>
							<li class="mui-table-view-cell">
								<div>
									<h3>问题A的描述提问？</h3>
									<div class="user">
										<img src="img/ask/head.png" alt="" style="width:22px;height:22px">
										<span>教师A，著名大师</span>
									</div>
									<div class="article">

										我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
										<div class="trile"></div>
									</div>
									<div class="bottom">
										<div class="active">
											<div> 2018/01/02 21:34</div>
											<div style="vertical-align:middle">
												<img src="img/ask/heart.png" alt="">
												<span>156</span>
											</div>
											<div>
												<img src="img/ask/pinglun.png" alt="">
												<span>156</span>
											</div>
										</div>
										<a href="#" class="more">
											<img src="img/ask/more.png" alt="">
										</a>

									</div>
								</div>

							</li>
							<li class="mui-table-view-cell">
								<div>
									<h3>问题A的描述提问？</h3>
									<div class="user">
										<img src="img/ask/head.png" alt="" style="width:22px;height:22px">
										<span>教师A，著名大师</span>
									</div>
									<div class="article">

										我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
										<div class="trile"></div>
									</div>
									<div class="bottom">
										<div class="active">
											<div> 2018/01/02 &nbsp;&nbsp; 21:34</div>
											<div>
												<img src="img/ask/heart.png" alt="">
												<span>156</span>
											</div>
											<div>
												<img src="img/ask/pinglun.png" alt="">
												<span>156</span>
											</div>
										</div>
										<a href="#" class="more">
											<img src="img/ask/more.png" alt="">
										</a>

									</div>
								</div>
							</li>
							<li class="mui-table-view-cell">
								<div>
									<h3>问题A的描述提问？</h3>
									<div class="user">
										<img src="img/ask/head.png" alt="" style="width:22px;height:22px">
										<span>教师A，著名大师</span>
									</div>
									<div class="article">
										我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
										<div class="trile"></div>
									</div>
									<div class="bottom">
										<div class="active">
											<div> 2018/01/02 21:34</div>
											<div>
												<img src="img/ask/heart.png" alt="">
												<span>156</span>
											</div>
											<div>
												<img src="img/ask/pinglun.png" alt="">
												<span>156</span>
											</div>
										</div>
										<a href="#" class="more">
											<img src="img/ask/more.png" alt="">
										</a>
									</div>
								</div>
							</li>
						</ul>
				</div>
				<div id="item2" class="mui-control-content mui-scroll-wrapper">
					<ul>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题B的描述提问？</h3>
								<div class="user">
									<img src="img/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div>
											<img src="img/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="img/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="img/ask/more.png" alt="">
									</a>

								</div>
							</div>

						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题B的描述提问？</h3>
								<div class="user">
									<img src="img/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div style="vertical-align:middle">
											<img src="img/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="img/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="img/ask/more.png" alt="">
									</a>

								</div>
							</div>

						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题B的描述提问？</h3>
								<div class="user">
									<img src="img/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 &nbsp;&nbsp; 21:34</div>
										<div>
											<img src="img/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="img/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="img/ask/more.png" alt="">
									</a>

								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题B的描述提问？</h3>
								<div class="user">
									<img src="img/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">
									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div>
											<img src="img/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="img/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="img/ask/more.png" alt="">
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div id="item3" class=" mui-control-content mui-scroll-wrapper">
					<ul>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题C的描述提问？</h3>
								<div class="user">
									<img src="img/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div>
											<img src="img/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="img/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="img/ask/more.png" alt="">
									</a>

								</div>
							</div>

						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题C的描述提问？</h3>
								<div class="user">
									<img src="img/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div style="vertical-align:middle">
											<img src="img/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="img/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="img/ask/more.png" alt="">
									</a>

								</div>
							</div>

						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题C的描述提问？</h3>
								<div class="user">
									<img src="img/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">

									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 &nbsp;&nbsp; 21:34</div>
										<div>
											<img src="img/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="img/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="img/ask/more.png" alt="">
									</a>

								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div>
								<h3>问题C的描述提问？</h3>
								<div class="user">
									<img src="img/ask/head.png" alt="" style="width:22px;height:22px">
									<span>教师A，著名大师</span>
								</div>
								<div class="article">
									我是问题回答内容的架子请试试一下办法：检查网线，调制解调器和路由器；重新连接东安wifi网络；运行网络诊断。我司问题回答内的金士顿健康检查才到家的检测大量的居家服和好
									<div class="trile"></div>
								</div>
								<div class="bottom">
									<div class="active">
										<div> 2018/01/02 21:34</div>
										<div>
											<img src="img/ask/heart.png" alt="">
											<span>156</span>
										</div>
										<div>
											<img src="img/ask/pinglun.png" alt="">
											<span>156</span>
										</div>
									</div>
									<a href="#" class="more">
										<img src="img/ask/more.png" alt="">
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>



		</div>
	</div>
	<script src="res/mui/js/mui.min.js"></script>
	<script src="res/mui/js/mui.js"></script>
	<script src="res/mui/js/mui.lazyload.js"></script>
	<script src="res/artTemplate/template-native.js"></script>
	<script src="res/zepto/zepto.min.js"></script>
	<script>
		mui.init({
			pullRefresh: {
				container: ".class_ask", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
				down: {
					style: 'circle', //必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
					color: '#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
					height: '50px', //可选,默认50px.下拉刷新控件的高度,
					range: '100px', //可选 默认100px,控件可下拉拖拽的范围
					offset: '0px', //可选 默认0px,下拉刷新控件的起始位置
					auto: true, //可选,默认false.首次加载自动上拉刷新一次
					callback: function () {
						//   更新数据

					} //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
				}
			}
		});
	</script>
</body>

</html>