<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课堂</title>
    <link rel="stylesheet" href="res/mui/css/mui.min.css" />
    <link rel="stylesheet" href="res/iconfont/iconfont.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/classroom.css" />
</head>

<body>
    <div class="class_room">
        <header class="xy_search">
            <div class="search_box">
                <i class="icon-search"></i>
                <input type="text" placeholder="搜索课程，共231款课程">
            </div>
            <div class="qiandao">
                <a href="#">
                    <!-- <img src="images/qiandao.png" alt=""> -->
                    <i class="icon iconfont icon-ziyuan"></i>
                    <p class="name">签到</p>
                </a>
            </div>
        </header>
        <div class="class_nav_box">
            <div class="class_nav">
                <a href="#">
                    <div class="guitar">
                        <img src="./images/classroom/guitar.png" alt="">
                    </div>
                    <h5>吉他</h5>
                </a>
                <a href="#">
                    <div class="electric_guitar">
                        <img src="./images/classroom/electricguitar.png" alt="">
                    </div>
                    <h5>电吉他</h5>
                </a>
                <a href="#">
                    <div class="drumkit">
                        <img src="./images/classroom/drumkit.png" alt="">
                    </div>
                    <h5>架子鼓</h5>
                </a>
                <a href="#">
                    <div class="harp">
                        <img src="./images/classroom/harp.png" alt="">
                    </div>
                    <h5>竖琴</h5>
                </a>
                <a href="#">
                    <div class="violin">
                        <img src="./images/classroom/violin.png" alt="">

                    </div>
                    <h5>小提琴</h5>
                </a>
                <a href="#">
                    <div class="vocal_music">
                        <img src="./images/classroom/violin.png" alt="">

                    </div>
                    <h5>声乐</h5>
                </a>
                <a href="#">
                    <div class="jingpinke">
                        <img src="./images/classroom/jingpinke.png" alt="">

                    </div>
                    <h5>精品课</h5>
                </a>
                <a href="#">
                    <div class="free">
                        <img src="./images/classroom/free.png" alt="">
                    </div>
                    <h5>免费课</h5>
                </a>
            </div>
        </div>
        <!-- 每日抢课 -->
        <div class="take_lessons">
            <div class="day_take_lessons">
                <h3>每日抢课</h3>
                <div>
                    <p>限时限量抢课</p>
                    <i class="icon iconfont icon-xiayiye"></i>
                </div>
            </div>
            <div class="count_down">
                <p>11:00/15:00/19:00准时开枪</p>
            </div>
            <div class="course">
                <div class="course_left">
                    <img src="./images/classroom/take_lessons.png" alt="">
                </div>
                <div class="course_right">
                    <h4>吉他速成教学课程</h4>
                    <p class="original">原价￥1000 / 5节</p>
                    <p class="porice">￥888 / 5节</p>
                    <span class="discount">
                        <i class="icon iconfont icon-jiantou"></i>直降200</span>
                </div>
            </div>
        </div>
        <!-- 猜你喜欢 -->
        <div class="cnxh">
            <span class="border1"></span>
            <div class="cnxh_img">
                <img src="./images/classroom/blueheart.png" alt="">
                <span class="cnxh_word"> 猜你喜欢</span>
            </div>
            <span class="border2"></span>
        </div>
        <div calss="curriculum" style="width: 91%; margin: 0 auto;">
            <div class="mui-card">
                <div class="mui-card-header mui-card-media" style="height:160px;background-image:url(images/热门曲.png)"></div>
                <div class="mui-card-content">
                    <div class="mui-card-content-inner">
                        <h3>架子鼓手把手基础课</h3>
                        <span class="publicity" style="color:#f5a623; border:1px solid #f5a623;">零基础精品</span>
                        <p class="curriculum_content">好的基础是成功的一半</p>
                        <div class="introduce">
                            <span class="money">￥365/12节</span>
                            <a class="xiaoxi" href="#">
                                <i class="icon iconfont icon-xiaoxi"> 156</i>
                                <a class="more">
                                    <i class="icon iconfont icon-more1"></i>
                                </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mui-card ">
                <div class="mui-card-header mui-card-media" style="height:160px;background-image:url(images/热门曲.png)"></div>
                <div class="mui-card-content">
                    <div class="mui-card-content-inner">
                        <h3>架子鼓手把手基础课</h3>
                        <span class="publicity">零基础精品</span>
                        <p class="curriculum_content">好的基础是成功的一半</p>
                        <div class="introduce">
                            <span class="money">￥365/12节</span>
                            <a class="xiaoxi" href="#">
                                <i class="icon iconfont icon-xiaoxi"> 156</i>
                                <a class="more">
                                    <i class="icon iconfont icon-more1"></i>
                                </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mui-card" style="margin-bottom:0">
                <div class="mui-card-header mui-card-media" style="height:160px;background-image:url(images/热门曲.png)"></div>
                <div class="mui-card-content">
                    <div class="mui-card-content-inner">
                        <h3>架子鼓手把手基础课</h3>
                        <span class="publicity" style="color:#3ab643; border:1px solid #3ab643;">零基础精品</span>
                        <p class="curriculum_content">好的基础是成功的一半</p>
                        <div class="introduce">
                            <span class="money">￥365/12节</span>
                            <a class="xiaoxi" href="#">
                                <i class="icon iconfont icon-xiaoxi"> 156</i>
                                <a class="more">
                                    <i class="icon iconfont icon-more1"></i>
                                </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="cnxh">
            <span class="border1"></span>
            <div class="cnxh_img">
                <img src="./images/classroom/blueheart.png" alt="">
                <span class="cnxh_word"> 大家都在买</span>
            </div>
            <span class="border2"></span>
        </div>
        <div calss="curriculum" style="width: 91%; margin: 0 auto;">
            <div class="mui-card">
                <div class="mui-card-header mui-card-media" style="height:160px;background-image:url(images/热门曲.png)"></div>
                <div class="mui-card-content">
                    <div class="mui-card-content-inner">
                        <h3>架子鼓手把手基础课</h3>
                        <span class="publicity" style="color:#3ab643; border:1px solid #3ab643;">零基础精品</span>
                        <p class="curriculum_content">好的基础是成功的一半</p>
                        <div class="introduce">
                            <span class="money">￥365/12节</span>
                            <a class="xiaoxi" href="#">
                                <i class="icon iconfont icon-xiaoxi"> 156</i>
                                <a class="more">
                                    <i class="icon iconfont icon-more1"></i>
                                </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mui-card ">
                <div class="mui-card-header mui-card-media" style="height:160px;background-image:url(images/热门曲.png)"></div>
                <div class="mui-card-content">
                    <div class="mui-card-content-inner">
                        <h3>架子鼓手把手基础课</h3>
                        <span class="publicity">零基础精品</span>
                        <p class="curriculum_content">好的基础是成功的一半</p>
                        <div class="introduce">
                            <span class="money">￥365/12节</span>
                            <a class="xiaoxi" href="#">
                                <i class="icon iconfont icon-xiaoxi"> 156</i>
                                <a class="more">
                                    <i class="icon iconfont icon-more1"></i>
                                </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- ------------------底部tab栏 -->
        <footer class="xy_footer">
            <nav class="mui-bar mui-bar-tab">
                <a class="mui-tab-item mui-active" href="./index.html">
                    <i class="icon iconfont icon-quan2 "></i>
                    <!-- <p class=" find tab_active"></p> -->
                    <div>
                        <span class="mui-tab-label">发现</span>
                    </div>
                </a>
                <a class="mui-tab-item" href="./classroom.html">
                    <!-- <p class=" class_room tab_active"></p> -->
                    <i class="icon iconfont icon-gongwenbao"></i>
                    <div>
                        <span class="mui-tab-label">课堂</span>
                    </div>
                    </li>
                </a>
                <a class="mui-tab-item" href="#tabbar-with-contact">
                    <!-- <p class=" ftf tab_active"></p> -->
                    <i class="icon iconfont icon-1"></i>
                    <div>
                        <span class="mui-tab-label">大师面对面</span>
                    </div>
                </a>
                <a class="mui-tab-item" href="#tabbar-with-map">
                    <!-- <p class=" art_road tab_active"></p> -->
                    <i class="icon iconfont icon-zhongdianluduan"></i>
                    <div>
                        <span class="mui-tab-label">艺术之路</span>
                    </div>
                </a>
                <a class="mui-tab-item" href="./myclassroom.html">
                    <!-- <p class=" my tab_active"></p> -->
                    <i class="icon iconfont icon-unie611"></i>
                    <div>
                        <span class="mui-tab-label">我的</span>
                    </div>
                </a>
            </nav>
        </footer>
    </div>
    <script src="res/mui/js/mui.min.js"></script>
    <script src="res/zepto/zepto.min.js"></script>
    <script src="res/iconfont/iconfont.js"></script>
    <footer class="xy_footer">
            <nav class="mui-bar mui-bar-tab">
                <a class="mui-tab-item mui-active" href="./index.html">
                    <i class="icon iconfont icon-quan2 "></i>
                    <!-- <p class=" find tab_active"></p> -->
                    <div>
                        <span class="mui-tab-label">发现</span>
                    </div>
                </a>
                <a class="mui-tab-item" href="./classroom.html">
                    <!-- <p class=" class_room tab_active"></p> -->
                    <i class="icon iconfont icon-gongwenbao"></i>
                    <div>
                        <span class="mui-tab-label">课堂</span>
                    </div>
                    </li>
                </a>
                <a class="mui-tab-item" href="#tabbar-with-contact">
                    <!-- <p class=" ftf tab_active"></p> -->
                    <i class="icon iconfont icon-1"></i>
                    <div>
                        <span class="mui-tab-label">大师面对面</span>
                    </div>
                </a>
                <a class="mui-tab-item" href="#tabbar-with-map">
                    <!-- <p class=" art_road tab_active"></p> -->
                    <i class="icon iconfont icon-zhongdianluduan"></i>
                    <div>
                        <span class="mui-tab-label">艺术之路</span>
                    </div>
                </a>
                <a class="mui-tab-item" href="./myclassroom.html">
                    <!-- <p class=" my tab_active"></p> -->
                    <i class="icon iconfont icon-unie611"></i>
                    <div>
                        <span class="mui-tab-label">我的</span>
                    </div>
                </a>
            </nav>
        </footer>
    </div>
    <script src="res/mui/js/mui.min.js"></script>
    <script src="res/zepto/zepto.min.js"></script>
    <script src="res/iconfont/iconfont.js"></script>
    <script src="./js/common.js"></script>
    <script src="js/classroom.js"></script>
</body>

</html>