body {
  background-color: #ffffff;
}
/* header */
header{
    /* background-color:#006699; */
    height: 46px;
    line-height: 30px;
    text-align: center;
    position: static;
    font-size: 15px;

  }
  
  .lt_header .artroad_title {
    color: #535353;
    line-height: 46px;
  }

  

  
  .item-wrap {
    float: left;
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 10px;
  
  }
  
   .item-wrap:nth-child(odd) {
    padding-right: 3px;
  }
  
  .item-wrap:nth-child(even) {
    padding-left: 3px;
  }
  
  .item-wrap  .item {
     display: block;
     width: 100%;
     box-shadow: 0 0 2px rgba(0,0,0,0.5);
     background-color: #fff;
     text-align: center;
  }
  .class_item{
    margin-bottom:20px;
    padding-left: 8px;
    }
    .class_item .left_line{
    display: inline-block;
    width: 5px;
    height: 14px;
    background-color: #00BDFF;
    }
  
  .item-wrap .item img {
    width: 100%;
    vertical-align: middle;
    height: auto;
  }
  
  .item-wrap  .item p {
    width: 100%;
    padding:0px 10px;
    box-sizing: border-box;
    height: 36px;
  
    line-height: 18px;
    /* 建议不要改 */
    letter-spacing: 1px;
  
    overflow: hidden;
    display:-webkit-box;
    -webkit-box-orient: vertical;
    /* 控制文字显示几行出现省略号 */
    -webkit-line-clamp:2;
  }
  
  .item-wrap  .item .price {
    font-size: 12px;
    text-align: center;
  }
  
  .item-wrap .item  .price .new {
    color: #ff0000;
  }
  
  .item-wrap .item  .price .old {
    color: #999;
    text-decoration: line-through;
    margin-left: 5px;
  }
  
  .item-wrap .item  button {
    margin: 10px auto;
    background-color: #006699;
    color: #fff;
  }