.contain{
    background-color: #fff;

}
.top{
    height: 44px;
    width:100%;
    color: #000;
    font-size: 22px;
    text-align: center;
    line-height: 44px;
    border-bottom: 1px solid #ccc;
}
.popular{
    font-size: 20px;
    padding: 15px 10px;
}
.popular .topic{
    height: 40px;
}
.popular .topic img{
    width: 14px;
    height: 16.7px;
}
.popular .list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 3%;
}
.popular .list>div{
    position: relative;
    width: 30%;
}
.popular .list img{
    width: 100%;
    height: 100%;
}
.popular .list div .above{
    position: absolute;
    top: 0;
    height: 96%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding-top: 10px;
}
.above p{
    color: #fff;
}
.pull_down .tab{
    box-shadow: 0 10px 20px 0 #f2f2f2;
}

.mui-control-item .paixu .triangle-down {
    display: inline-block;
    border: 5px solid transparent;
    border-left-color: #ccc;
    border-right: 0;
}
.mui-control-item .paixu .choosen{
    border-left-color: blue;
}

.mui-control-item .paixu .triangle-top {
    display: inline-block;
    border: 5px solid transparent;
    border-right-color: #ccc;
    border-left: 0;
}
.paixu{
    display: inline-block;
    width: 18px;
    height: 34px;
    transform: rotate(90deg);
}
ul{
    padding: 0;
    margin: 0;
}
.mui-table-view-cell h3{
  font-size: 20px;
}
.mui-table-view-cell .user{
    margin-top: 10px;
    
}
.mui-table-view-cell .user *{
    display: inline-block;
    vertical-align: middle;
}
.mui-table-view-cell .article{
    position: relative;
    margin-top: 18px;
    background-color: #f2f2f2;
    color: #333;
    padding: 10px;
    font-size: 14px;
}
.mui-table-view-cell .article .trile{
    
    position: absolute;
    top:-30px;
    left: 30px;
    width: 0;
    height: 0;
    border: 15px solid #f00283;
    border-color:  transparent transparent #f2f2f2 transparent
    

}
.mui-table-view-cell .bottom{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 30px;
    margin-top: 10px;
}
.mui-table-view-cell .bottom .active{
    width: 70%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: 12px;
    color: #666;
    vertical-align: middle;
}
.mui-table-view-cell .bottom .active img{
    width: 12px;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
}
.mui-table-view-cell .bottom .active span{
    vertical-align: middle;
}
