 body {
     background-color: #fff;
 }

 .contain {
     background-color: #fff;
 }

 .xy_search .search_box input {
     background-color: #ebebeb;
 }

 .list {
     display: flex;
     justify-content: space-around;
     align-items: center;
     margin-bottom: 20px;
     margin-top: 50px;
     border-top: 1px solid #ccc;
     padding: 14px 12px 0 12px;
 }

 .list>div {
     position: relative;
     height: 47%;
     width: 47%;
 }

 .list>div .above {
     position: absolute;
     top: 0;
     height: 100%;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.3);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-radius: 10px;
 }

 .list>div .big_picture {
     height: 100%;
     width: 100%;
     border-radius: 10px;
 }

 .above p {
     color: #fff;
     margin: 0;
 }

 .above img {
     width: 35px;
     height: 28px;
     margin-bottom: 5px;
 }

 .mui-table-view-cell:after {
     margin-right: 12px;
 }

 .zhibo_list {
     margin-top: 20px;
     padding: 0 12px;
 }

 .zhibo_list .zhibo_list_item {
     display: block;
     background-color: #fff;
     margin-top: 10px;
     box-shadow: 0 0 20px 0px #ccc;
     border-radius: 10px;
 }

 .zhibo_list .main_contain {
     display: flex;
     padding: 10px;
     border-bottom: 1px solid #f2f2f2;
 }

 .zhibo_list .main_contain .xiangqing {
     width: 100%;
     padding-left: 10px;
 }

 .zhibo_list .main_contain .xiangqing .zhibo_user {
     font-size: 18px;
     font-weight: 700;
     color: #000;
 }

 .zhibo_list .main_contain .xiangqing .level {
     color: #666;
     margin-top: 5px;
 }

 .zhibo_list .main_contain .xiangqing .blue {
     color: #fff;
     background-color: #4a64f0;
     display: inline-block;
     width: 50px;
     height: 20px;
     font-size: 12px;
     text-align: center;
     line-height: 20px;
     border-radius: 5px;
 }

 .zhibo_list .main_contain .xiangqing .price {
     display: flex;
     justify-content: space-between;
     margin-top: 20px;
 }

 .zhibo_list .main_contain .xiangqing .price .button {
     border-radius: 40px;
     width: 70px;
     background-color: #42b3ff;
     height: 30px;
     text-align: center;
     line-height: 30px;
     color: #fff;
     font-size: 14px;
 }

 .zhibo_list .message {
     display: flex;
     height: 45px;
     align-items: center;
     justify-content: space-around;
     font-size: 14px;
     color: #ccc;
 }

 .zhibo_list .message .logo {
     display: inline-block;
     height: 20px;
     width: 20px;
     background: url(../images/face/lvdian.png) no-repeat no-repeat;
     background-size: cover;
     text-align: center;
 }

 .zhibo_list .message div * {
     vertical-align: middle;
 }

 .zhibo_list .message .button {
     border: 1px solid #42b3ff;
     border-radius: 20px;
     width: 70px;
     height: 30px;
     text-align: center;
     line-height: 30px;
     color: #42b3ff;
     font-size: 14px
 }

 .orange {
     color: #f5a623;
 }

 .hot_question {
     padding: 0 12px;
 }

 .hot_question .title {
     height: 60px;
     padding-top: 40px;
     font-size: 14px;
 }

 .hot_question .title * {
     display: inline-block;
     vertical-align: middle;
 }

 .hot_question .title img {
     width: 18px;
     height: 18px;
 }

 .hot_question .title>div {
     width: 28%;
     text-align: center;
 }

 .hot_question .title .hot_question_line {
     width: 34%;
     height: 0px;
     border-bottom: 1px solid #ccc;
 }

 ul {
     padding: 0;
     margin: 0;
 }

 .mui-table-view-cell h3 {
     font-size: 18px;
     display: inline-block;
 }

 .mui-table-view-cell .cell_head span {
     display: inline-block;
     text-align: center;
     line-height: 18px;
     color: #fff;
     width: 43px;
     height: 18px;
     font-size: 12px;
     background-color: #f5a623;
     border-radius: 5px;
 }

 .mui-table-view-cell .user {
     margin-top: 10px;
 }

 .mui-table-view-cell .user * {
     display: inline-block;
     vertical-align: middle;
 }

 .mui-table-view-cell .article {
     position: relative;
     margin-top: 18px;
     background-color: #f2f2f2;
     color: #333;
     font-size: 14px;
     padding: 10px;
     line-height: 20px;
     border-radius: 6px;
 }

 .mui-table-view-cell .article .trile {
     position: absolute;
     top: -30px;
     left: 30px;
     width: 0;
     height: 0;
     border: 15px solid #f00283;
     border-color: transparent transparent #f2f2f2 transparent
 }

 .mui-table-view-cell .bottom {
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 30px;
     margin-top: 10px;
 }

 .mui-table-view-cell .bottom .active {
     font-size: 14px;
     color: #666;
     vertical-align: middle;
 }

 .mui-table-view-cell .bottom .active img {
     width: 18px;
     height: 18px;
     display: inline-block;
     vertical-align: middle;
 }

 .mui-table-view-cell .bottom .active span {
     vertical-align: middle;
 }

 .mui-table-view-cell:last-child:after {
     height: 1px;
 }

 .mui-table-view-cell .bottom .replay {
     display: inline-block;
     border: 1px solid #42b3ff;
     color: #42b3ff;
     text-align: center;
     border-radius: 20px;
     height: 22px;
     line-height: 22px;
     width: 100px;
     font-size: 14px;
 }

 .mui-scroll-wrapper {
     position: relative;
 }

 .contain .navbar .mui-segmented-control {
     z-index: 1;
 }

 .navbar .shadow {
     width: 100%;
     height: 51px;
     position: absolute;
     border-top: 1px solid #fff;
     top: 0;
     box-shadow: #eee 0 5px 20px;
     z-index: 0;
 }

 /* 上拉刷新样式 */

 .shuxin {
     width: 100%;
     text-align: center;
     padding: 20px 0;
     font-size: 14px;
     color: #999;
 }