body {
  background-color: #fefefe;
}
.xy_home {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /*------------------ 轮播图插件样式修改start */
  /*----------------------------- 轮播图插件样式修改end */
}
.xy_home .mui-slider-title {
  line-height: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  margin: 0;
  text-align: left;
  text-indent: 12px;
  opacity: .8;
}
.xy_home .mui-slider .content1 {
  position: absolute;
  bottom: 32px;
  left: 21px;
  font-size: 16px;
  color: white;
}
.xy_home .content2 {
  position: absolute;
  bottom: 20px;
  left: 21px;
  font-size: 14px;
  color: white;
}
.xy_home .mui-slider-indicator {
  right: 13px;
}
.xy_home .mui-slider-indicator .mui-indicator {
  width: 20px;
  height: 4px;
  border-radius: 30%;
  right: 13px;
  margin: 0;
}
.xy_home .mui-slider-indicator .mui-active.mui-indicator {
  background: #4c99f9;
}
.xy_home .hot_buy {
  box-sizing: content-box;
  width: 100%;
  height: 320px;
  margin: 15px 0 17px 0;
  padding: 0 12px;
  background-color: #ffffff;
  box-shadow: #ccc 0 0 30px;
  display: flex;
  justify-content: space-between;
}
.xy_home .hot_buy .goods {
  width: 50%;
  height: 160px;
  padding-right: 13px;
}
.xy_home .hot_buy .goods h2 {
  font-size: 16px;
  margin-bottom: 9px;
  margin: 8px 0;
}
.xy_home .hot_buy .goods .time {
  width: 22px;
  height: 20px;
  font-size: 16px;
  color: #fff;
  padding: 2px ;
  border-radius: 20%;
  background-color: #f5a623;
}
.xy_home .hot_buy .goods p {
  font-size: 11px;
  margin: 8px 0;
}
.xy_home .hot_buy .goods .goods_img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5%;
}
.xy_home .hot_buy .goods .goods_img img {
  width: 100%;
  height: 100%;
}
.xy_home .hot_buy .goods h4 {
  font-size: 14px;
  margin-top: 8px;
}
.xy_home .hot_buy .goods .through {
  font-size: 14px;
  text-decoration: line-through;
}
.xy_home .hot_buy .goods h5 {
  color: #f5a623;
}
.xy_home .hot_buy .t_buy {
  padding: 0  12px 12px;
  border-left: 1px solid #ccc;
}
.xy_home .hot_buy .t_buy h4 {
  display: inline-block;
  font-size: 14px;
  padding-left: 10px;
  padding-top: 11px;
}
.xy_home .hot_buy .t_buy p {
  font-size: 10px;
  padding: 10px 0;
}
.xy_home .hot_buy .t_buy .t_buy_img {
  width: 100%;
  height: 100px;
  padding-right: 13px;
}
.xy_home .hot_buy .t_buy .t_buy_img img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.xy_home .hot_buy .t_buy .hot_activity_img {
  width: 100%;
  padding-right: 12px;
}
.xy_home .hot_buy .t_buy .hot_activity_img img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
