
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-paixu"></i>
                    <div class="name">排序</div>
                    <div class="fontclass">.icon-paixu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongdianluduan"></i>
                    <div class="name">重点路段</div>
                    <div class="fontclass">.icon-zhongdianluduan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie611"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-unie611</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">阅读，读书,书</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">省略号</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti15"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-weibiaoti15</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paixujiantoushang"></i>
                    <div class="name">排序箭头上</div>
                    <div class="fontclass">.icon-paixujiantoushang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paixujiantouxia"></i>
                    <div class="name">排序箭头下</div>
                    <div class="fontclass">.icon-paixujiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifenqiandao"></i>
                    <div class="name">积分-签到</div>
                    <div class="fontclass">.icon-jifenqiandao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more1"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_find"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-icon_find</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quan2"></i>
                    <div class="name">圈2</div>
                    <div class="fontclass">.icon-quan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-book1"></i>
                    <div class="name">书本</div>
                    <div class="fontclass">.icon-book1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaogeneipaixujiantou"></i>
                    <div class="name">表格内排序箭头</div>
                    <div class="fontclass">.icon-biaogeneipaixujiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more-square-s"></i>
                    <div class="name">more-square-s</div>
                    <div class="fontclass">.icon-more-square-s</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouzhi"></i>
                    <div class="name">手指</div>
                    <div class="fontclass">.icon-shouzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-systemmenu"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-systemmenu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan"></i>
                    <div class="name">签到</div>
                    <div class="fontclass">.icon-ziyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiye"></i>
                    <div class="name">下一页</div>
                    <div class="fontclass">.icon-xiayiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paixu1"></i>
                    <div class="name">排序-列表</div>
                    <div class="fontclass">.icon-paixu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfont"></i>
                    <div class="name">iconfont</div>
                    <div class="fontclass">.icon-iconfont</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongwenbao"></i>
                    <div class="name">公文包</div>
                    <div class="fontclass">.icon-gongwenbao</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
