body {
  line-height: 16px;
}
.xy_search {
  position: absolute;
  width: 351px;
  height: 28px;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  z-index: 10;
}
.xy_search .search_box {
  position: relative;
  margin: 11px 13px 0 11px;
  box-sizing: border-box;
}
.xy_search .search_box .icon-search {
  position: absolute;
  top: 8px;
  left: 11px;
  width: 16px;
  height: 16px;
  background: url('../images/search.png') no-repeat center;
}
.xy_search .search_box input {
  height: 28px;
  border: none;
  border-radius: 40px;
  background-color: #f5f5f5;
  padding-left: 34px;
  font-size: 14px;
  opacity: 0.5;
}
/*-----------bavbar---------------*/
.navbar {
  position: relative;
}
.navbar .shadow {
  width: 100%;
  height: 51px;
  position: absolute;
  border-top: 1px solid #2fb6ff;
  top: 0;
  box-shadow: #f2f2f2 0 0 20px;
  z-index: -1000;
}
.navbar .mui-segmented-control {
  width: 100%;
  height: 60px;
  font-size: 14px;
  border: none;
}
.navbar .mui-segmented-control .mui-control-item {
  width: 25%;
  line-height: 18px;
  color: #000;
  border: none;
}
.navbar .mui-segmented-control .hot_video {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.navbar .mui-segmented-control .mui-control-item.mui-active {
  color: #fff;
  background: url(../images/tab.png) repeat-x center;
}
/* ---------------------------广告样式start */
.mui-card {
  width: 100%;
  height: 243px;
  box-shadow: #dfdfdf 0px 0px 60px;
  border-radius: 3%;
  margin: 22px 0 17px 0;
}
.mui-card_last {
  margin: 13px 0 28px 0;
}
.mui-card-content-inner {
  padding: 6px 0 0 13px;
}
.mui-card .mui-card-content-inner h3 {
  font-size: 22px;
  border-radius: 5%;
  padding: 0 0 2px 0;
  display: inline-block;
}
.mui-card .mui-card-content-inner .curriculum_content {
  font-size: 17px;
  padding: 0 0 6px 0;
}
.curriculum .mui-card-content {
  /* width: 100%; */
  height: 83px;
}
.introduce .money {
  font-size: 22px;
  color: #f5a623;
  padding: 0 0 8px 0;
}
.introduce .xiaoxi {
  font-size: 17px;
  color: #9b9b9b;
  position: absolute;
  right: 100px;
  display: inline-block;
  vertical-align: middle;
}
.introduce .xiaoxi img {
  margin: 0 4px 0 0 ;
}
.introduce .more {
  font-size: 17px;
  color: #9b9b9b;
  position: absolute;
  right: 14px;
  display: inline-block;
  vertical-align: middle;
}
.mui-card .publicity {
  width: 70px;
  height: 20px;
  margin-left: 5px;
  text-align: center;
  line-height: 18px;
  display: inline-block;
  color: #44beff;
  font-size: 10px;
  border-radius: 10%;
  border: 1px solid #44beff;
}
.hot_title {
  font-size: 25px;
}
/* ---------------------------广告样式end */
.xy_footer {
  height: 60px;
  border: none;
}
.xy_footer .mui-bar {
  height: 60px;
  box-shadow: #ccc 0px 0px 60px;
  background-color: #ffffff;
  border: none;
}
.xy_footer .mui-bar .mui-tab-item {
  border: none;
}
.xy_footer .mui-bar .mui-tab-item .iconfont {
  width: 21px;
  height: 21px;
  margin-bottom: 28px;
  font-size: 24px;
}
.xy_footer .mui-bar .mui-tab-item .mui-tab-label {
  font-size: 10px;
}
